cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-size = 0.5
cache.db-cache-time = 180000
graph.graphname = graph
index.search.backend = elasticsearch
index.search.hostname = elasticsearch
index.search.index-name = graph
query.force-index = true
schema.default = none
storage.backend = cql
storage.batch-loading =  true
storage.buffer-size = 10000
storage.hostname = scylla-a
storage.port = 9042
