cache.db-cache = false
graph.graphname = testgraph
index.search.backend = elasticsearch
index.search.hostname = elasticsearch
index.search.index-name = testgraph
query.force-index = false
schema.default = none
storage.backend = cql
storage.batch-loading =  false
storage.buffer-size = 10000
storage.hostname = scylla
storage.port = 9042
