[pytest]
addopts =
    -rf
    -vv
filterwarnings =
    ignore::DeprecationWarning:aiogremlin.*
    ignore::DeprecationWarning:aiohttp.*
    ignore::DeprecationWarning:aiomcache.*
    ignore::DeprecationWarning:asyncio.*
