[pytest]
addopts =
    -rf
    -vv
filterwarnings =
    ignore::DeprecationWarning:aiogremlin.*
    ignore::DeprecationWarning:aiohttp.*
    ignore::DeprecationWarning:aiomcache.*
    ignore::DeprecationWarning:asyncio.*
log_format = %(levelname)-8s %(name)s:%(filename)s:%(lineno)-4d %(message)s
